<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BMAssetsListCollectionViewCell" customModule="BMAssetPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-uy-KYI">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TTs-uy-KYI" secondAttribute="bottom" id="O99-fx-gbM"/>
                <constraint firstItem="TTs-uy-KYI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y2f-sN-3O7"/>
                <constraint firstAttribute="trailing" secondItem="TTs-uy-KYI" secondAttribute="trailing" id="baa-8W-81D"/>
                <constraint firstItem="TTs-uy-KYI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dXB-bn-k24"/>
            </constraints>
            <size key="customSize" width="161" height="136"/>
            <connections>
                <outlet property="coverImage" destination="TTs-uy-KYI" id="p0Z-iO-Lqy"/>
            </connections>
            <point key="canvasLocation" x="341.5" y="703"/>
        </collectionViewCell>
    </objects>
</document>
